<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacorattiMVC.Infra.ioc\MacorattiMVC.Infra.ioc.csproj" />
    <ProjectReference Include="..\MacorratiMVC.Application\MacorratiMVC.Application.csproj" />
  </ItemGroup>

</Project>
