# CrudMvcAspNetCore

./: README.md
MacorattiMVC/: MacorattiMVC.sln
MacorattiMVC/MacoattiMVC.Domain.Test/: CategoryUnitTEst1.cs  MacoattiMVC.Domain.Test.csproj  ProductUnitTest1.cs
MacorattiMVC/MacorattiMVC.API/: MacorattiMVC.API.csproj  Program.cs  Startup.cs  appsettings.json
MacorattiMVC/MacorattiMVC.API/Controllers/: CategoriesController.cs  TokenController.cs
MacorattiMVC/MacorattiMVC.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
MacorattiMVC/MacorattiMVC.Domain/Contas/: IAuthenticate.cs  ISeedUserRoleInitial.cs
MacorattiMVC/MacorattiMVC.Domain/Entitites/: Category.cs  Entity.cs  Product.cs
MacorattiMVC/MacorattiMVC.Domain/Infertaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
MacorattiMVC/MacorattiMVC.Domain/Validation/: DommainValidacao.cs
MacorattiMVC/MacorattiMVC.Infra.ioc/: AddInfrastructureSwagger.cs  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  MacorattiMVC.Infra.ioc.csproj
MacorattiMVC/MacorattiMVC.UI/: Program.cs  Startup.cs
MacorattiMVC/MacorattiMVC.UI/Controllers/: HomeController.cs
MacorattiMVC/MacorattiMVC.UI/Models/: ErrorViewModel.cs
MacorattiMVC/MacorattiMVC.UI/Views/: _ViewImports.cshtml
MacorattiMVC/MacorattiMVC.UI/Views/Shared/: _Layout.cshtml
MacorattiMVC/MacorattiMVC.WebUI/: MacorattiMVC.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MacorattiMVC/MacorattiMVC.WebUI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs
MacorattiMVC/MacorattiMVC.WebUI/Models/: ErrorViewModel.cs
MacorattiMVC/MacorattiMVC.WebUI/Views/: _ViewImports.cshtml
MacorattiMVC/MacorattiMVC.WebUI/Views/Account/: Login.cshtml  Register.cshtml
MacorattiMVC/MacorattiMVC.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MacorattiMVC/MacorattiMVC.WebUI/Views/Home/: Index.cshtml
MacorattiMVC/MacorattiMVC.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MacorattiMVC/MacorattiMVC.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MacorattiMVC/MacorattiMVC.WebUI/ViewsModel/: LoginViewModel.cs  RegisterViewModel.cs
MacorattiMVC/MacorattiMVC.WebUI/wwwroot/css/: site.css
MacorattiMVC/MacorratiMVC.Application/: MacorratiMVC.Application.csproj
MacorattiMVC/MacorratiMVC.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
MacorattiMVC/MacorratiMVC.Application/Interfaces/: ICategoryService.cs  IProductService.cs
MacorattiMVC/MacorratiMVC.Application/Maps/: DTOToComandMappingProfile.cs  DomainTOMappingProfile.cs
MacorattiMVC/MacorratiMVC.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
MacorattiMVC/MacorratiMVC.Application/Products/Handlers/: PegarTodosOsprodutosHandler.cs  PegarproductPorIdQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
MacorattiMVC/MacorratiMVC.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
MacorattiMVC/MacorratiMVC.Application/Services/: CategoryService.cs  ProductService.cs
MacorattiMVC/MacorratiMVC.Infra.data/: MacorratiMVC.Infra.data.csproj
MacorattiMVC/MacorratiMVC.Infra.data/Context/: BancoContexto.cs
MacorattiMVC/MacorratiMVC.Infra.data/EntitiesConfiguration/: CategoriesConfiguration.cs  ProductConfiguration.cs
MacorattiMVC/MacorratiMVC.Infra.data/Identity/: AplicacaoDoUsuario.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
MacorattiMVC/MacorratiMVC.Infra.data/Migrations/: 20220311040135_Inicial.Designer.cs  20220311040135_Inicial.cs  20220311151820_SeeedProducts.Designer.cs  20220311151820_SeeedProducts.cs  20220319022220_AddIdentityTabelas.Designer.cs  20220319022220_AddIdentityTabelas.cs  BancoContextoModelSnapshot.cs
MacorattiMVC/MacorratiMVC.Infra.data/Repositories/: CategoryRepository.cs  CategoryRepositoryNaMao.cs  ProductRepository.cs  Repositorio.cs
