<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc.pt-br" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages.pt-br" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacorattiMVC.Infra.ioc\MacorattiMVC.Infra.ioc.csproj" />
  </ItemGroup>

</Project>
